<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" android:padding="10sp">
	<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/genre"></TextView>
	<TextView android:text="Please wait" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/title" android:textStyle="bold" android:textSize="36sp"></TextView>
	<ScrollView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginBottom="140dip">
		<TextView android:text="Your movie info is being downloaded..." android:id="@+id/synopsis" android:layout_height="wrap_content" android:layout_width="fill_parent" android:minLines="3"></TextView>
	</ScrollView>
	<ExpandableListView android:id="@+id/showings" android:layout_marginTop="-140dip" android:layout_height="fill_parent" android:layout_width="fill_parent"></ExpandableListView>
</LinearLayout>
